(parser.NodeJSON) {
  Type: (string) (len=8) "binExp +",
  Value: ([]parser.NodeJSON) (len=2) {
    (parser.NodeJSON) {
      Type: (string) (len=8) "binExp /",
      Value: ([]parser.NodeJSON) (len=2) {
        (parser.NodeJSON) {
          Type: (string) (len=8) "binExp /",
          Value: ([]parser.NodeJSON) (len=2) {
            (parser.NodeJSON) {
              Type: (string) (len=8) "binExp -",
              Value: ([]parser.NodeJSON) (len=2) {
                (parser.NodeJSON) {
                  Type: (string) (len=8) "binExp +",
                  Value: ([]parser.NodeJSON) (len=2) {
                    (parser.NodeJSON) {
                      Type: (string) (len=8) "binExp +",
                      Value: ([]parser.NodeJSON) (len=2) {
                        (parser.NodeJSON) {
                          Type: (string) (len=8) "func SUM",
                          Value: ([]parser.NodeJSON) (len=2) {
                            (parser.NodeJSON) {
                              Type: (string) (len=5) "range",
                              Value: (string) (len=12) "Sheet1!A1:B1"
                            },
                            (parser.NodeJSON) {
                              Type: (string) (len=5) "range",
                              Value: (string) (len=12) "Sheet1!A2:B2"
                            }
                          }
                        },
                        (parser.NodeJSON) {
                          Type: (string) (len=4) "cell",
                          Value: (string) (len=9) "Sheet1!A5"
                        }
                      }
                    },
                    (parser.NodeJSON) {
                      Type: (string) (len=3) "num",
                      Value: (string) (len=11) "3232.000000"
                    }
                  }
                },
                (parser.NodeJSON) {
                  Type: (string) (len=4) "cell",
                  Value: (string) (len=10) "Sheet1!A15"
                }
              }
            },
            (parser.NodeJSON) {
              Type: (string) (len=4) "cell",
              Value: (string) (len=10) "Sheet1!B90"
            }
          }
        },
        (parser.NodeJSON) {
          Type: (string) (len=3) "num",
          Value: (string) (len=10) "321.000000"
        }
      }
    },
    (parser.NodeJSON) {
      Type: (string) (len=10) "func MONTH",
      Value: ([]parser.NodeJSON) (len=1) {
        (parser.NodeJSON) {
          Type: (string) (len=3) "txt",
          Value: (string) (len=7) "January"
        }
      }
    }
  }
}
