(parser.NodeJSON) {
  Type: (string) (len=8) "func SUM",
  Value: ([]parser.NodeJSON) (len=4) {
    (parser.NodeJSON) {
      Type: (string) (len=4) "cell",
      Value: (string) (len=9) "Sheet1!A1"
    },
    (parser.NodeJSON) {
      Type: (string) (len=5) "range",
      Value: (string) (len=12) "Sheet1!A2:B3"
    },
    (parser.NodeJSON) {
      Type: (string) (len=8) "func SUM",
      Value: ([]parser.NodeJSON) (len=2) {
        (parser.NodeJSON) {
          Type: (string) (len=5) "range",
          Value: (string) (len=12) "Sheet1!A1:B1"
        },
        (parser.NodeJSON) {
          Type: (string) (len=8) "func SUM",
          Value: ([]parser.NodeJSON) (len=1) {
            (parser.NodeJSON) {
              Type: (string) (len=5) "range",
              Value: (string) (len=12) "Sheet1!A2:B2"
            }
          }
        }
      }
    },
    (parser.NodeJSON) {
      Type: (string) (len=4) "cell",
      Value: (string) (len=9) "Sheet1!C3"
    }
  }
}
